<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_setting"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wave" />

        <ImageView
            android:id="@+id/circleDView"
            android:src="@drawable/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/scanStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="16dp"
            android:text="SCANNING"
            android:textColor="#4D9AD3"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:letterSpacing=".1"
            android:text="Copyright©THE CODER., All rights reserved."
            android:textColor="#000"
            android:textSize="11sp" />
    </FrameLayout>

</LinearLayout>